<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>App de galeria</title>

    <link rel="stylesheet" href="./index.css" media="only screen">

</head>
<body>

    <header class="header">

        <div class="logo-container">
            <img src="./content/logo/logo.png" alt="Our logo" width="40" height="40">
            <h1 class="logo-label">Galeria</h1>
        </div>

    </header>

    <main>
        <section class="media-set">
            <div class="month-container">
                <strong class="set-month"></strong>
            </div>
            <div class="media-container">
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
            </div>
        </section>
        <section class="media-set">
            <div class="month-container">
                <strong class="set-month"></strong>
            </div>
            <div class="media-container">
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <video src="" class="media"></video>
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <video src="" class="media"></video>
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <video src="" class="media"></video>
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <video src="" class="media"></video>
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <video src="" class="media"></video>
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <video src="" class="media"></video>
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <video src="" class="media"></video>
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <video src="" class="media"></video>
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
                <div class="media-block">
                    <img src="" alt="" class="media">
                </div>
            </div>
        </section>
<!-- 
        <section class="media-set">
            <strong class="set-month"></strong>
            <div class="media-container">

                <img src="#" alt="" class="media">
                <video src="#" class="media"></video>
                <img src="#" alt="" class="media">
                <img src="#" alt="" class="media">
                <img src="#" alt="" class="media">
                <img src="#" alt="" class="media">
                <img src="#" alt="" class="media">
                <video src="#" class="media"></video>
                <img src="#" alt="" class="media">

            </div>
        </section>

        <section class="media-set">
            <strong class="set-month"></strong>
            <div class="media-container">

                <img src="#" alt="" class="media">
                <video src="#" class="media"></video>
                <img src="#" alt="" class="media">
                <img src="#" alt="" class="media">
                <img src="#" alt="" class="media">
                <video src="#" class="media"></video>
                <img src="#" alt="" class="media">
                <img src="#" alt="" class="media">

            </div>
        </section> -->

    </main>
</body>
</html>